footer {
    background: rgb(32, 32, 32);
    height: 100%;
    position: relative;


    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        div {
            flex-grow: 1;
            flex-basis: 0;
            padding: 3rem .9rem;
            font-family: var(--Josefin);

            h2 {
                color: white;
            }

            p {
                color: rgb(197, 197, 197);
            }

        }

        .form-element {
            padding: 0;
            background: black;
            display: inline-block;

            input {
                padding: .5rem .7rem;
                border: none;
                background: transparent;
                color: white;
                font-size: 1rem;
                // width: ;
            }

            span {
                background: var(--text-blue);
                padding: .5rem .7rem;
            }
        }

        .instagram {
            padding: 0;
            display: flex;
            flex-wrap: wrap;

            img {
                display: inline-block;
                margin: .3rem .5rem;
                width: 25%;
            }
        }

        .follow {
            padding: 0;

            i {
                color: white;
                padding: 0 .4rem;
            }
        }
    }

    .rights {
        display: flex;
        justify-content: center;
        color: rgb(136, 136, 136);
    }

    .moveUp {
        position: absolute;
        right: 6%;
        top: 50%;
        background-color: var(--text-blue);
        border-radius: 3rem;
        padding: .5rem;
        color: white;
        cursor: pointer;
    }
}

@media only screen and (max-width: 1130px) {
    footer {
        .container {
            grid-template-columns: repeat(2, 1fr);

            div {
                padding: .5rem .3rem;


            }

            .form-element {
                display: flex;
                justify-content: space-between;
                width: 70%;
                input{
                    width: 100%;
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    footer {
        .container {
            grid-template-columns: repeat(1, 1fr);

            div {
                padding: .5rem .3rem;
            }
        }
    }

    .moveUp {
        display: none;
    }
}