footer {
  background: #202020;
  height: 100%;
  position: relative;
}

footer .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

footer .container div {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  padding: 3rem .9rem;
  font-family: var(--Josefin);
}

footer .container div h2 {
  color: white;
}

footer .container div p {
  color: #c5c5c5;
}

footer .container .form-element {
  padding: 0;
  background: black;
  display: inline-block;
}

footer .container .form-element input {
  padding: .5rem .7rem;
  border: none;
  background: transparent;
  color: white;
  font-size: 1rem;
}

footer .container .form-element span {
  background: var(--text-blue);
  padding: .5rem .7rem;
}

footer .container .instagram {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

footer .container .instagram img {
  display: inline-block;
  margin: .3rem .5rem;
  width: 25%;
}

footer .container .follow {
  padding: 0;
}

footer .container .follow i {
  color: white;
  padding: 0 .4rem;
}

footer .rights {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #888888;
}

footer .moveUp {
  position: absolute;
  right: 6%;
  top: 50%;
  background-color: var(--text-blue);
  border-radius: 3rem;
  padding: .5rem;
  color: white;
  cursor: pointer;
}

@media only screen and (max-width: 1130px) {
  footer .container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  footer .container div {
    padding: .5rem .3rem;
  }
  footer .container .form-element {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 70%;
  }
  footer .container .form-element input {
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  footer .container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  footer .container div {
    padding: .5rem .3rem;
  }
  .moveUp {
    display: none;
  }
}
/*# sourceMappingURL=footer.css.map */