
html,
body {
    /* color: red; */
    margin: 0%;
    box-sizing: border-box;
    line-height: 1.4;
    /* overflow-x: hidden; */
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
}

:root {
    --text-blue: #3185fc;
    /* theme font family  */
    --Abel: 'Abel', cursive;
    --Anton: 'Anton', cursive;
    --Josefin: 'Josefin', cursive;
    --Lexend: 'Lexend', cursive;
    --Livvic: 'Livvic', cursive;
}

a {
    text-decoration: none;
}

a:focus {
    outline: 0;
}

ul,
li {
    margin: 0;
    padding: 0;
}

.flex-row {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
}

/* Navigation  */

nav {
    background: white;
    padding: 0 2rem;
    /* height: 0rem; */
    /* min-height: 10vh; */
    overflow: hidden;
}

.nav-menu {
    justify-content: space-between;
    /* height: 3rem; */
}

.nav-brand {
    align-self: center;
}

.nav-brand a {
    font-size: 1.6rem;
    padding: 1em 0;
    display: block;
    font-family: var(--Lexend);
    color: var(--text-blue);
}

.nav-menu-items {
    align-self: center;
}

.nav-items {
    list-style-type: none;
    display: flex;
    margin: 0;
}

.nav-link {
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    font-family: var(--Abel);
}

.nav-link a {
    color: var(--text-blue);
}

.nav-link:hover,
.nav-link:hover a {
    color: white;
    background-color: var(--text-blue);
    cursor: pointer;
}

.nav-social-icons {
    align-self: center;
    padding: 1.4rem 0;
}

.nav-social-icons i {
    padding: 0.2rem;
}

.nav-social-icons i:hover {
    color: #a1c4cf;
}

.nav-social-icons a {
    color: var(--text-blue);
}

.toggle-collapse {
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.toggle-icons {
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.toggle-icons i {
    font-size: 1.4rem;
    color: var(--text-blue);
}

.responsive {
    display: block;
}

/* Navigation  */


/* view port  */

@media only screen and (max-width: 768px) {

    nav,
    .nav-menu,
    .nav-items {
        flex-flow: column;
    }


    .nav-menu-items {
        align-self: inherit;
        transition: all  1s ease-in-out;
        display: none;
    }

    .toggle-collapse {
        display: initial;
    }
}